/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

/* || VARIABLES */

:root {
  --COLOR-PRIMARY: #191d2b;
  --COLOR-SECONDARY: #d312d3;
  --COLOR-TERTIARY: rgba(211, 18, 211, 0.5);
  --COLOR-WHITE: #FFF;
  --COLOR-BLACK: #000;
  --COLOR-GRAY0: #F8F8F8;
  --COLOR-GRAY-1: #DBE1E8;
  --COLOR-GRAY-2: #B2BECD;
  --COLOR-GRAY-3: #6C7983;
  --COLOR-GRAY-4: #454E56;
  --COLOR-GRAY-5: #2A2E35;
  --COLOR-GRAY-6: #12181B;
  --BR-SM-2: 14px;
  --BR-LG-1: 50%;
  --BOX-SHADOW-1: 0 3px 15px rgba(0, 0, 0, .3)
}

.light-mode {
  --COLOR-PRIMARY: #FFF;
  --COLOR-SECONDARY: #f56692;
  --COLOR-TERTIARY: rgba(245, 102, 146, 0.5);
  --COLOR-WHITE: #454E56;
  --COLOR-BLACK: #000;
  --COLOR-GRAY0: #F8F8F8;
  --COLOR-GRAY-1: #DBE1E8;
  --COLOR-GRAY-2: #B2BECD;
  --COLOR-GRAY-3: #6C7983;
  --COLOR-GRAY-4: #454E56;
  --COLOR-GRAY-5: #2A2E35;
  --COLOR-GRAY-6: #12181B;
}

/* || GENERAL STYLES */
body {
  background-color: var(--COLOR-PRIMARY);;
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: var(--COLOR-WHITE);
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--COLOR-WHITE);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

/* || TOP-LEVEL SECTION STYLES */
.section {
  transform: translateY(-100%);
  transition: all .4s ease-in-out;
  background-color: var(--COLOR-PRIMARY);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;

  @keyframes scaleAnim  {
    0% {
      transform: translateY(-100%) scaleY(0);
    }

    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

/* || NAV: CONTROLLS STYLES */
.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);

    .active-btn {
      background-color: var(--COLOR-SECONDARY) !important;
      transition: all .4s ease-in-out;

      i {
        color: var(--COLOR-WHITE) !important;
      }
    }
    
    .control {
      padding: 1rem;
      cursor: pointer;
      background-color: var(--COLOR-GRAY-4);
      width: 55px;
      height: 55px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0.7rem 0;
      box-shadow: var(--BOX-SHADOW-1);

      i{
        font-size: 1.2rem;
        color: var(--COLOR-GRAY-2);
        pointer-events: none;
        transition: all .4s ease-in-out;
      }

      &:hover {
        background-color: var(--COLOR-WHITE);
        transition: all .4s ease-in-out;
        border: 1px solid var(--COLOR-SECONDARY);
        i {
          color: var(--COLOR-PRIMARY);
        }
      }
    }
}

/* || HEADER SECTION */
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--COLOR-GRAY-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all .1s ease-in-out;

  &:active {
    transform: translateY(-5px);
  }

  i {
    font-size: 1.4rem;
    color: var(--COLOR-GRAY-2);
    pointer-events: none;
  }
}

/* || HEADER SECTION */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;

  .left-header {
    display: flex;
    align-items: center;
    position: relative;

    .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--COLOR-TERTIARY);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .image {
      /* border-radius: var(--BR-LG-1); */
      height: 100%;
      width: 100%;
      margin-left: 5rem;
      /* background-color: var(--COLOR-BLACK); */
      transition: all .4s ease-in-out;
      transform: translateY(10%);

      img {
        border-radius: 50%;
        width: 70%;
        height: 70%;
        object-fit: cover;
        filter: grayscale(100%);
        border: 10px double var(--COLOR-PRIMARY);
        box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.5);


        &:hover{
          filter: grayscale(0);
        }
      }
    }
  }

  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;
      
      span {
        color: var(--COLOR-SECONDARY);
      }
    }

    p {
      margin: 1.5rem 0;
      line-height: 2rem;
    }
  }
}

/* || ABOUT SECTION */
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 3.5rem 0 5rem;

  .right-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    
    .about-item {
      border: 1px solid var(--COLOR-GRAY-5);
      border-radius: 5px;
      transition: all .4s ease-in-out;
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);

      &:hover {
        cursor: default;
        transform: translateY(-5px);
        border: 1px solid var(--COLOR-SECONDARY);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;

        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--COLOR-SECONDARY);
        }

        .small-text {
          padding-left: 3rem; 
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--COLOR-GRAY-1);
          letter-spacing: 2px;

          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--COLOR-GRAY-5);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 5rem;

    h4 {
      font-size: 2rem;
      text-transform: uppercase;
      color: var(--COLOR-SECONDARY);
    }

    p {
      line-height: 2rem;
      padding: 1rem;
      color: var(--COLOR-GRAY-1);
    }
  }
}

.about-stats {
  padding-bottom: 4rem;
  
  .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    .progress-bar {
      display: flex;
      flex-direction: column;
      
      .prog-title {
        text-transform: uppercase;
        font-weight: 500;
      }

      .progress-con {
        display: flex;
        align-items: center;

        .prog-text {
          color: var(--COLOR-GRAY-2);
        }

        .progress {
          width: 100%;
          height: .45rem;
          background-color: var(--COLOR-GRAY-4);
          margin-left: 1rem;
          position: relative;

          span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background-color: var(--COLOR-SECONDARY);
            transition: all .4s ease-in-out;
            width: 60%
          }

          .html {
            width: 90%;
          }

          .css {
            width: 95%;
          }

          .js {
            width: 50%;
          }

          .reactjs {
            width: 60%;
          }

          .nextjs {
            width: 25%;
          }

          .typescript {
            width: 30%;
          }

          .nodejs {
            width: 20%;
          }

          .python {
            width: 75%;
          }
        }
      }
    }
  }
}

.stat-title {
  text-transform: uppercase;
  padding: 3.5rem 0;
  color: var(--COLOR-SECONDARY);
  font-size: 1.4rem;
  text-align: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 40%;
    height: 1px;
    background-color: var(--COLOR-GRAY-5);
    transform: translateX(-50%);
  }
  
/*      &::after {
    content: "<front-end>";
    margin-left: 0.5rem;
    color: var(--COLOR-GRAY-3);
  }      */
} 

/* || ABOUT - TIMELINE SECTION */
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

  .timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--COLOR-GRAY-5);

    .tl-icon {
      position: absolute;
      left: -27px;
      top: 0;
      background-color: var(--COLOR-SECONDARY);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        font-size: 1.3rem;
      }
    }

    .tl-duration {
      padding: .2rem .6rem;
      background-color: var(--COLOR-GRAY-5);
      /* border-radius: 15px;
      display: inline-block; */
      font-size: .8rem;
      text-transform: uppercase;
      font-weight: 500;
      width: 90%
    }

    h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;

      span {
        color: var(--COLOR-GRAY-2);
        font-weight: 500;
        font-size: 1.2rem;
      }
    }

    p {
      color: var(--COLOR-GRAY-2);
    }
  }
}

/* || PORTFOLIO SECTION */
.port-text {
  padding: 2rem 0;
  text-align: center;  
}

.portfolios {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
  
  .portfolio-item {
    position: relative;

    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }

    .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--COLOR-SECONDARY);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
      border: 1px solid var(--COLOR-WHITE);
      box-shadow: 0px 2px 10px var(--COLOR-BLACK);

      h3 {
        font-size: 1.5rem;
        color: var(--COLOR-WHITE);
        margin-bottom: 1.5rem;
      }

      .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        
        .icon {
          background-color: var(--COLOR-PRIMARY);
          border-radius: 50%;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all .4s ease-in-out;

          i { 
            font-size: 1.5rem;
            color: var(--COLOR-WHITE);
            margin: 0 1rem;
          }

          &:hover {
            background-color: var(--COLOR-WHITE);
            i {
              color: var(--COLOR-PRIMARY);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-items {
  opacity: .9;
  transform: scale(1);
}

/* || RESOURCES */
.resources-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 4rem;
  
  .resource {
    position: relative;
    background-color: var(--COLOR-GRAY-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all .4s ease-in-out;
    
    &:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all .4s ease-in-out;

      img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8);
        border: 1px solid var(--COLOR-SECONDARY);
        border-bottom: 8px double var(--COLOR-SECONDARY);
      }
    }
    
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all .4s ease-in-out;
    }
    
    .resource-text {
      height: 250px;
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--COLOR-SECONDARY);

      h4 {
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        color: var(--COLOR-GRAY-2);

        &:hover {
          color: var(--COLOR-SECONDARY);
        }
      }
      p {
        color: var(--color-gray-2);
        line-height: 2rem;
        padding-bottom: 1rem;
        font-size: 0.9rem;
      }
    }
  }
}

/* || CONTACT SECTION */
.contact-content-con {
  display: flex;
  padding-top: 3.5rem;

  .left-contact {
    flex: 2;

    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }

    p {
      margin: 1rem 0;
      line-height: 2rem;
    }

    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;

        p {
          margin: .3rem 0 !important;
          padding: 0 !important;
        }

        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;

          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }

    .contact-icon {
      display: flex;
      margin-top: 2rem;

      a {
        display: flex;
        align-items: center;
        color: var(--COLOR-WHITE);
        background-color: var(--COLOR-GRAY-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .4rem;
        transition: all .4s ease-in-out;
        &:hover {
          background-color: var(--COLOR-SECONDARY);

          i {
            color: var(--COLOR-PRIMARY);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;

    .input-control {
      margin: 1.5rem 0;

      input, textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: .8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--COLOR-GRAY-5);
        width: 100%;
        color: var(--COLOR-WHITE);
        resize: none;
      }
    }

    .i-c-2 {
      display: flex;

      :last-child {
        margin-left: 1.5rem;
      }
    }

    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

/* || UTILITY STYLES */
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--COLOR-SECONDARY);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;

  .btn-text {
    padding: 0 2rem;
  }

  .btn-icon {
    background-color: var(--COLOR-SECONDARY);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1;
  }

  &:hover{
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--COLOR-SECONDARY);
      transform: translateX(0);
      transition: all .4s ease-out;
    }
  }
}

.main-title {
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;

    span {
      color: var(--COLOR-SECONDARY);
    }

    .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--COLOR-GRAY-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
      white-space: nowrap;
    }
  }
}

/* ################################################ */
/* || MEDIA QUERIES - RESPONSIVE DESIGN SETTINGS || */
/* ################################################ */

/* || BREAKPOINT: 1432px */
@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important;
  }
  .section {
    padding: 7rem 11rem;
  }
  
  /* CONTACT SECTION */
  .contact-content-con {
    flex-direction: column;

    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}

/* || BREAKPOINT: 1070px */
@media screen and (max-width: 1070px) {
  .main-title {
    h2 {
      font-size: 4rem;
      
      span {
        font-size: 4rem;
      }

      .bg-text {
        font-size: 5rem;
      }
    }
  }
  /* ABOUT SECTION */
  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      padding-top: 2.5rem;
    }
  }

  /* PORTFOLIO SECTION */
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }

  /* RESOURCE SECTION */
  .resources-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* || BREAKPOINT: 970px */
@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }

  /* HEADER SECTION */
  header .right-header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;

    i {
      font-size: 1.25rem;
    }
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 2.5rem !important;
    }
  }

  .header .left-header .image {
    margin: 0 auto;
    width: 75%;
  }

  .section {
    padding: 7rem 6rem;
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--COLOR-GRAY-5);

    .control {
      margin: .6rem 2rem;
    }
  }
}

/* || BREAKPOINT: 700px */
@media screen and (max-width: 700px) {
  .section {
    padding: 7rem 3rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
      }
  }

  .main-title {
    h2 {
      font-size: 3rem;
      
      span {
        font-size: 3rem;
      }

      .bg-text {
        font-size: 4rem;
      }
    }
  }
}

/* || BREAKPOINT: 600px */
@media screen and (max-width: 600px) {
  header {
    padding: 0;
  }

  /* HEADER SECTION */
  header .right-header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;

    i {
      font-size: 1.25rem;
    }
  }

  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .left-header {
    .h-shape {
      display: none;
    }
  }

  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;

    .name {
      font-size: 2.5rem !important;
    }
  }

  .header .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  /* ABOUT SECTION */
  .about-container {
    grid-template-columns: 1fr;

    .right-about {
      grid-template-columns: 1fr;
      padding-top: 2.5rem;
    }

    .left-about {
      padding-right: 0;

      p {
        padding-left: 0
      }
    }
  }

  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  .about-stats {
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }
  
  /* PORTFOLIO SECTION */
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  /* RESOURCES SECTION */
  .resources-container {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }

  /* CONTACT SECTION */
  .contact-content-con {
    flex-direction: column;

    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .section {
    padding: 2rem 2.5rem !important;
  }

  .main-title {
    h2 {
      font-size: 2.5rem;

      span {
        font-size: 2.5rem;
      }

      .bg-text {
        font-size: 3.5rem;
      }
    }
  }

  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--COLOR-GRAY-5);

    .control {
      margin: 1rem .3rem;
    }
  }
}
